{
  "name": "CONTORTUS",
  "bio": "Стример, создатель контента",
  "avatar": "",
  "links": [
  {
    "title": "Telegram",
    "url": "https://telegram.me/contortus",
    "iconImg": "ВСТАВЬ_ССЫЛКУ_НА_ТГ"
  },
  {
    "title": "Kick",
    "url": "https://kick.com/contortus",
    "iconImg": "ВСТАВЬ_ССЫЛКУ_НА_КИК"
  },
  {
    "title": "TikTok",
    "url": "https://www.tiktok.com/@contortuszxc",
    "iconImg": "ВСТАВЬ_ССЫЛКУ_НА_ТИКТОК"
  },
  {
    "title": "Донат",
    "url": "https://www.donationalerts.com/r/contortuszxc797",
    "iconImg": "ВСТАВЬ_ССЫЛКУ_НА_ДОНАТ"
  },
  {
    "title": "Обо мне",
    "action": "about",
    "iconImg": "ВСТАВЬ_ССЫЛКУ_НА_ОБО_МНЕ"
  },
  {
    "title": "Контакты",
    "action": "contacts",
    "iconImg": "ВСТАВЬ_ССЫЛКУ_НА_КОНТАКТЫ"
  }
]
}
